@page "/events"
@inject EventService EventService

<h3>Upcoming Events</h3>

@if (events == null)
{
    <p>Loading events...</p>
}
else
{
    <div class="row">
        @foreach (var ev in events)
        {
            <div class="col-md-4">
                <EventCard EventItem="ev" />
            </div>
        }
    </div>
}

@code {
    private List<Event> events = new();

    protected override async Task OnInitializedAsync()
    {
        events = await EventService.GetEventsAsync();
    }
}
